{
	"schemaVersion": 1,
	"id": "ai",
	"version": "${version}",
	"name": "AIE",
	"description": "An Artificial Intelligence that can respond with settings and set command",
	"authors": [
		"BP Project"
	],
	"contact": {
		"homepage": "https://github.com/kkkklooooo/ai-1.21.6",
		"sources": "https://github.com/kkkklooooo/ai-1.21.6"
	},
	"license": "CC0-1.0",
	"icon": "assets/ai/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ai.Ai"
		],
		"client": [
			"com.ai.entity.client.Aiclient"
		],
		"fabric-datagen": [
			"com.ai.AiDataGenerator"
		]
	},
	"mixins": [
		"ai.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config2": "19.0.146"
	},
	"suggests": {
		"another-mod": "*"
	}
}